# Capacitor/Android Environment Configuration
# Public variable that can be accessed by frontend code directly
NEXT_PUBLIC_BACKEND_URL=http://192.168.1.171:8000
API_KEY=Rvn_ju-5hEOk9ThHTDM64ffG3eXWpyRuKiiTK9lAnpY
